<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NexusMonach</AssemblyName>
    <RootNamespace>NexusMonach</RootNamespace>
    <ApplicationIcon>Assets\nexus-monach.ico</ApplicationIcon>
    <Version>2.6.1</Version>
    <Authors>CoderMonach; OpenAI Codex</Authors>
    <Product>Nexus Monach Browser</Product>
    <Description>Лёгкий приватный браузер на базе WebView2.</Description>
    <Deterministic>true</Deterministic>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\nexus-monach.ico" />
    <Resource Include="Assets\nexus-monach.ico" />
    <None Remove="Assets\nexus-monach-512.png" />
    <Resource Include="Assets\nexus-monach-512.png" />
    <None Remove="Assets\Web\**\*" />
    <Content Include="Assets\Web\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="Assets\NexusDevTools\**\*" />
    <Content Include="Assets\NexusDevTools\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="AI\**\*" />
    <Content Include="AI\**\*" Exclude="AI\**\.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
