# NexusMonachBrowser

./: .gitignore  AI_ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE.md  NexusMonach.sln  PATCH_README.txt  PRIVACY.md  README.md  RUN_BUILD.cmd  SECURITY.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md
.github/: dependabot.yml
.github/workflows/: bootstrap.yml  dependabot-automerge.yml  full-offline-release.yml  verify.yml  windows-build.yml
docs/: Nexus-Guardian.md  Nexus-Intelligence-Fabric.md  SelectedTextTranslation-Scenarios.md
scripts/: Build-Portable.ps1  Install-OfflineAiPack.ps1  Invoke-Guardian.ps1  New-CrashReportKey.ps1  New-IntegrityKey.ps1  New-IntegrityManifest.ps1  Read-CrashReport.ps1  Sign-Release.ps1  Test-LicenseBoundary.ps1  Test-LocalAiBoundary.ps1  Test-SecureNetworkBoundary.ps1
security/: README.md  crash-report-public-key.pem  integrity-public-key.pem
src/Nexus.Guardian/: CrashReportCrypto.cs  IntegrityModels.cs  IntegrityVerifier.cs  Nexus.Guardian.csproj  Program.cs
src/Nexus.Guardian.Relay/: Dockerfile  Nexus.Guardian.Relay.csproj  Program.cs  docker-compose.example.yml
src/Nexus.Intelligence.Contracts/: Nexus.Intelligence.Contracts.csproj  NexusFabricContracts.cs
src/Nexus.Intelligence.Fabric/: Nexus.Intelligence.Fabric.csproj  NexusIntelligenceFabric.cs
src/NexusMonach/: App.xaml  App.xaml.cs  NexusMonach.csproj
src/NexusMonach/AI/: README.txt  model-pack.json  package-lock.json  package.json
src/NexusMonach/AI/adapters/: semantic.mjs  translate.mjs
src/NexusMonach/Assets/NexusDevTools/: devtools.html  devtools.js  manifest.json  panel.css  panel.html  panel.js
src/NexusMonach/Assets/Web/: diagnostics.html  search.html  start.html
src/NexusMonach/Models/: Bookmark.cs  BrowserSession.cs  BrowserSettings.cs  BrowserTab.cs  DownloadItem.cs  ExtensionRecord.cs  HistoryEntry.cs  KnowledgeGraph.cs  SitePrivacyRule.cs
src/NexusMonach/Services/: AiModelCatalog.cs  AppPaths.cs  BookmarkService.cs  BrowserEnvironment.cs  CrashReportMailService.cs  CrashReportService.cs  DevToolsAiBridgeService.cs  DownloadSecurityService.cs  DownloadService.cs  ExtensionService.cs  GuardianReportingDefaults.cs  GuardianRuntime.cs  HistoryService.cs  JsonStore.cs  KnowledgeGraphService.cs  LocalAiLoopbackTransport.cs  LocalAiService.cs  LocalIntelligenceService.cs  LocalModelOutput.cs  LocalTextModelServer.cs  LocalTranslationDictionary.cs  MatrixCrashReportTransport.cs  NetworkIdentityService.cs  NexusFabricHostAdapter.cs  NexusFabricRuntime.cs  NexusSearchNetworkGuard.cs  NexusSearchService.cs  PhishingProtectionService.cs  ProxyConfigurationService.cs  SecureDnsResolver.cs  SecureNetworkConfigurationService.cs  SecureRestartSessionService.cs  SelectedTextTranslationService.cs  SemanticEmbeddingService.cs  SessionService.cs  SettingsService.cs  SiteRuleService.cs  SledopytDiagnosticsService.cs  StartupSoundService.cs  SystemAudioCaptureService.cs  (+7 more)
src/NexusMonach/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  ExtensionsWindow.xaml  ExtensionsWindow.xaml.cs  GlassDialogWindow.xaml  GlassDialogWindow.xaml.cs  GuardianCenterWindow.xaml  GuardianCenterWindow.xaml.cs  KnowledgeGraphWindow.xaml  KnowledgeGraphWindow.xaml.cs  LocalAiDockControl.xaml  LocalAiDockControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivacyDockControl.xaml  PrivacyDockControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartCapsulesWindow.xaml  SmartCapsulesWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SshTerminalDockControl.xaml  SshTerminalDockControl.xaml.cs  TopologyDetailsWindow.xaml  TopologyDetailsWindow.xaml.cs
